spring.application.name=firstspring

server.port=8084

#PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-cvf868fnoe9s73bdrrt0-a:5432/userspring
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=devayani
spring.datasource.password=lrkgvkwPrprzarCienK8wxNxTyKLUQJF
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true

spring.security.user.name=devayani
spring.security.user.password=devayani